[33mcommit c704e44a5d65d3549801fd4fa58d21cebb264155[m[33m ([m[1;36mHEAD -> [m[1;32mreact-api[m[33m)[m
Merge: 1224d1c cfd6903
Author: makhitr <ring_ru@yahoo.com>
Date:   Wed Apr 5 00:58:04 2023 +0300

    Merge branch 'react-hooks' of https://github.com/makhitr/rsschool-react2023 into react-api

[33mcommit cfd69032493e51862eee0cf8568ced7720dc0488[m[33m ([m[1;31morigin/react-hooks[m[33m, [m[1;32mreact-hooks[m[33m)[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Tue Apr 4 22:07:33 2023 +0300

    fix: render card images in Chrome

[33mcommit 1224d1c23fb01a744462b7a2978be1a4d507a66b[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Tue Apr 4 20:16:53 2023 +0300

    feat: Main Page fetch data

[33mcommit 59a374559fb3169951db28354acb4f2bdcb30f68[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Tue Apr 4 20:16:31 2023 +0300

    feat: Main Page fetch data

[33mcommit 6360347e9c84d5e92de9696175ad2ebdd581eb9e[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Mon Apr 3 00:34:45 2023 +0300

    fix: tests

[33mcommit ff545e88ff5c921f8ac734a28c0f3c80fc22ae4b[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Mon Apr 3 00:13:50 2023 +0300

    fix: imageSrc in Card

[33mcommit 3454d2d0c1d64178c178f4fe4d900c5359191daa[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Apr 2 20:55:34 2023 +0300

    feat: form with react-hook-form

[33mcommit 1419533e723af091e03ba77e71f695e634e21612[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sat Apr 1 16:48:37 2023 +0300

    refactor: card, app functional components

[33mcommit 5102894e764ed374627b9faca669bae042911423[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sat Apr 1 16:46:07 2023 +0300

    feat: cardsList test

[33mcommit f428c8464b6a4e0fa41b502b42d1c631dac5e363[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sat Apr 1 16:45:43 2023 +0300

    refactor: typed FC

[33mcommit 4c10771d4d16f43ecfec1596f0462bdf7df85c58[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sat Apr 1 12:04:21 2023 +0300

    refactor: FormPage with CardsList

[33mcommit b14b9465bc23db8db3f92405cfa94896a36647d5[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 31 23:59:29 2023 +0300

    refactor: NavBar and it's test

[33mcommit 289efa88728c960d93282c3382f2142499e22d14[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 31 23:53:22 2023 +0300

    refactor: searchBar with hooks

[33mcommit 7db858836c27e45d4b9301544652d683aa3a56d6[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 31 22:56:34 2023 +0300

    feat: router test

[33mcommit 783fad38b626e10f4b12bf67991ccc67cd5662c8[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 31 20:32:34 2023 +0300

    refactor: navbar with hooks

[33mcommit 2a6da8d3e7797fddb278fd14c13f4e2ee6cff908[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Thu Mar 30 00:34:49 2023 +0300

    refactor: pages with hooks

[33mcommit 5902666146c6be8beb81af573e6ecb5bd21e6709[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Tue Mar 28 14:52:21 2023 +0300

    feat: add form tests

[33mcommit 80fb9216e5a869cfde63146b2f2fce9fd7e207b4[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Mon Mar 27 01:40:01 2023 +0300

    feat: add tests

[33mcommit 28386f8950541b4c47214cd45e437e8bf3c74457[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Mon Mar 27 01:27:11 2023 +0300

    feat: form clear, completed text

[33mcommit 996da6bab04e652fbfe1d292595728a846bbfe3e[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Mon Mar 27 00:56:42 2023 +0300

    feat: form errors

[33mcommit 0b5a5cf158a8eb9fb29811fdd81ac8bbf1b44beb[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 26 23:50:41 2023 +0300

    feat: render card list

[33mcommit 4547961c9cb757de0974395707d9eddab105ee43[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 26 19:02:48 2023 +0300

    feat: render one card from form

[33mcommit b2a00e7eb8c796433af21b6da0f134ed7a74d4bb[m
Merge: 1299d4f 7d8de9f
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 26 12:48:30 2023 +0300

    Merge branch 'react-form' of https://github.com/makhitr/rsschool-react2023 into react-form

[33mcommit 1299d4f0aaadbebcdff98edf3956ac2240cfe6d4[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 26 12:37:20 2023 +0300

    feat: form validation

[33mcommit 7d8de9f0ca12f7db0259900381a49c73f1c69396[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 26 12:29:41 2023 +0300

    feat: validation

[33mcommit ba2745993e1e8b903744709b8f6e87f4df1d9fd6[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 24 14:26:47 2023 +0300

    feat: add form

[33mcommit 44b28bf1687652eee03b3d78551b0fea1a5deda1[m[33m ([m[1;31morigin/react-components[m[33m, [m[1;32mreact-components[m[33m)[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 23:16:48 2023 +0300

    fix: styles

[33mcommit 50844263b612aab57c70865145fee9e259debe56[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 15:44:55 2023 +0300

    feat: app, data

[33mcommit fcc6aeca485d0a66e8cfb52c35c703feaf532930[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 15:44:25 2023 +0300

    fix: searchbar, test

[33mcommit b88be0908d31022f04b24d6db9bdca2f658ff31e[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 15:43:50 2023 +0300

    feat: navbar, test

[33mcommit 63ea979a55e8ee09f5b6da935a9fa3a67a1317e4[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 15:43:02 2023 +0300

    feat: about page, error page, test, approuter

[33mcommit a0606a980696c144f9560795db5e94f3e353f5cd[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sun Mar 19 15:41:49 2023 +0300

    feat: main page, cards, tests

[33mcommit 52033747d915d8b610cac19a8bf6740777eb317a[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Sat Mar 18 01:07:36 2023 +0300

    feat: searchBar, test

[33mcommit 3c8b40b8bc1a552c829a1e1bdef773f6c12b634a[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 17 11:47:43 2023 +0300

    feat: teste vitest, rt-library

[33mcommit 4b2d35b018d3665e31516c1de562248b1719d5c2[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 17 10:38:43 2023 +0300

    init: husky

[33mcommit f1310b3a8a535141647f11e5817230c1467363a6[m
Author: makhitr <ring_ru@yahoo.com>
Date:   Fri Mar 17 10:38:11 2023 +0300

    init: env

[33mcommit a368250ec41a78f6cd26b7b64886b3dc54864c0d[m[33m ([m[1;32mmain[m[33m)[m
Author: makhitr <77505619+makhitr@users.noreply.github.com>
Date:   Thu Mar 16 13:41:29 2023 +0300

    Initial commit
